[/]
use-tabs=true
warn-vte-config-issue=false
quake-specific-monitor=0
prompt-on-close-process=false
prompt-on-close=false
terminal-title-style='none'
window-style='disable-csd-hide-toolbar'

[profiles/030d2ce2-1f4a-448d-98dc-6f69340d5d7a]
foreground-color='#A7A7A7'
dim-transparency-percent=0
badge-color='#AC7EA8'
badge-color-set=false
cursor-colors-set=false
bold-color-set=false
background-transparency-percent=0
background-color='#1E1E1E'
highlight-colors-set=false
font='Hack Nerd Font 12'
use-system-font=false
visible-name='maruf'
palette=['#1E1E1E', '#CF6A4C', '#4E4E9A9A0606', '#C4C4A0A00000', '#34346565A4A4', '#9B859D', '#AFC4DB', '#A7A7A7', '#5F5A60', '#CF6A4C', '#8F9D6A', '#F9EE98', '#7587A6', '#9B859D', '#AFC4DB', '#FFFFFF']
use-theme-colors=false

[profiles]
default='030d2ce2-1f4a-448d-98dc-6f69340d5d7a'
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', '030d2ce2-1f4a-448d-98dc-6f69340d5d7a']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
visible-name='Default'

