[global_config]
  geometry_hinting = True
  tab_position = bottom
  title_hide_sizetext = True
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
  title_use_system_font = False
  title_font = Hack Nerd Font 11
[keybindings]
  search = <Primary>f
[profiles]
  [[default]]
    background_color = "#151414"
    background_darkness = 0.9
    cursor_color = "#aaaaaa"
    font = Hack Nerd Font 12
    show_titlebar = False
    scrollback_infinite = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]

